spring.messages.basename=messages
#logging.level.org.springframework = debug
#management.endpoints.web.exposure.include=*

#spring.security.user.name=user1
#spring.security.user.password=password1

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true